<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script src="js/checkLogin.js"> </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <!-- Nombre de usuario -->
            <div class="dropdown">
              <button class="userNameStyle dropdown-toggle" type="button" id="userName" data-bs-toggle="dropdown"
                aria-expanded="false">
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="cart.html">Mi carrito</a></li>
                <li><a class="dropdown-item" href="my-profile.html">Mi perfil</a></li>
                <li><button class="dropdown-item" id="logOut">Cerrar sesión</button></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <br>
      <h2 class="text-center">Carrito de compras</h2><br>
      <div class="justify-content-md-center row">
        <div class="col-md-8 order-md-1">
          <h5>Articulos a comprar</h5>
          <div>
            <table id="cartProductsInfo">
              <tr class="tableHeader" align="center">
                <th></th>
                <th>Nombre</th>
                <th>Costo</th>
                <th>Cantidad</th>
                <th>Subtotal</th>
                <th></th>
              </tr>
            </table>
            <hr class="solidLine">
          </div>
          <br>

          <h5>Tipo de envío</h5>
          <div class="d-block my-3">
            <div class="custom-control custom-radio">
              <input id="premiumEnvio" name="envioType" type="radio" class="custom-control-input" checked="" required="">
              <label class="custom-control-label" for="premiumEnvio">Premium 2 a 5 días (15%)</label>
            </div>
            <div class="custom-control custom-radio">
              <input id="expressEnvio" name="envioType" type="radio" class="custom-control-input" required="">
              <label class="custom-control-label" for="expressEnvio">Express 5 a 8 días (7%)</label>
            </div>
            <div class="custom-control custom-radio">
              <input id="standardEnvio" name="envioType" type="radio" class="custom-control-input" required="">
              <label class="custom-control-label" for="standardEnvio">Standard 12 a 15 días (5%)</label>
            </div>
          </div>
          
          <h5>Dirección de envío</h5>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="envioCalle">Calle</label>
              <input type="text" name="envioCalle" class="form-control" id="envioCalle" placeholder="" required="">
            </div>
            <div class="col-md-2 mb-3">
              <label for="envioCalle">Número</label>
              <input type="number" name="envioNro" class="form-control" id="envioNro" placeholder="" required="">
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="envioEsquina">Esquina</label>
              <input type="text" name="envioEsquina" class="form-control" id="envioEsquina" placeholder="" required="">
            </div>
          </div>

          <hr class="mb-4">
          <h5 class="mb-3">Costos</h5> 
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Precio</h6>
                <small class="text-muted">Subtotal de todos los productos</small>
              </div>
              <span class="text-muted" id="costOfAllProducts">-</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-condensed">
              <div>
                <h6 class="my-0">Costo de envío</h6>
                <small class="text-muted">Según el tipo de envío</small>
              </div>
              <span class="text-muted" id="costEnvio">-</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (U$S)</span>
              <strong id="finalPrice">-</strong>
            </li>
          </ul>
          <hr class="mb-4">

          <h5 class="mb-3">Forma de pago</h5> 
          <div class="row">
            <p class="col-md-auto my-auto" id="msgPayForm">No selleccionado aún</p>
            <button type="button" id="PayFormButton" class="btn btn-link col-md-auto" data-bs-toggle="modal" data-bs-target="#modalPayForm">
              Seleccionar
            </button>
          </div>

          <div class="modal fade" id="modalPayForm" tabindex="-1" aria-labelledby="modalPayFormLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Forma de pago</h5>                  
                </div>
                <div class="modal-body">
                  <div>
                    <input id="creditCardPay" name="envioType" type="radio" class="custom-control-input" required="">
                    <label class="custom-control-label" for="creditCardPay">Tarjeta de crédito</label>


                  </div>
                  <hr class="mb-4">

                  <div>
                    <input id="transferPay" name="envioType" type="radio" class="custom-control-input" required="">
                    <label class="custom-control-label" for="transferPay">Transferencia bancaria</label><br>
                    <label for="accountNumber" class="mt-2">Número de cuenta</label>
                    <input type="text" name="accountNumber" class="form-control" placeholder="" required="">                    
                  </div>
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>